package components

// Templ component: chat input form.
//
// Renders a text input with send button. Uses Datastar
// data-on-* attributes for form submission handling.

templ ChatInput() {
	<form id="chat-input" data-on-submit="$$post('/chat'); $message = ''">
		<input
			type="text"
			name="message"
			placeholder="Type a message..."
			data-bind="message"
			data-attr-disabled="$status == 'streaming'"
		/>
		<button type="submit" data-attr-disabled="$status == 'streaming'">Send</button>
	</form>
}
